# bft.camel-intro

./: README.md  flyway.conf  pom.xml
src/main/java/com/bftcom/iis/camel/: Application.java  SessionRepository.java
src/main/java/com/bftcom/iis/camel/config/: CamelRouteBuilder.java  JpaRouteBuilder.java  KafkaConsumerRouteBuilder.java  KafkaProcessor.java  KafkaProducerRouteBuilder.java  MyAggregateStrategy.java  RestRouteBuilder.java  TrainJpaRouteBuilder.java  TrainProcessor.java
src/main/java/com/bftcom/iis/camel/model/: InputDto.java  InputPojo.java  OutputDto.java  Session.java  TestEntity.java  Train.java
src/main/proto/: IisMsg.proto  RequestMsg.proto
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_0__create_test_schema.sql  V2_0__insert_test_data.sql  V3_0__create_sessions.sql
src/test/java/com/bftcom/iis/camel/: ApplicationTests.java
