server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb?user=habrpguser&password=pgpwd4habr
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
spring.datasource.platform=habrdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

