server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb?user=habrpguser&password=pgpwd4habr
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
